<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
  margin: auto;
   margin-top: 10px;
   padding: 10px;
}
.example {
  position: relative;
  padding: 0;
  width: 300px;
  display: block;
  cursor: pointer;
  overflow: hidden;
}

.content {
  opacity: 0;
  font-size: 25px;
  position: absolute;
  top: 0;
  left: 0;
  color: LawnGreen;
  width: 300px;
  height: 300px;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center;
}

.example .content:hover {
  opacity: 1;
}

.example .content .text {
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 3s;
}

.example .content:hover .text {
  opacity: 1;
  transform: translateY(250px);
  -webkit-transform: translateY(250px);
}
</style>
<body>
<h2 style="text-align:center"> Find US </h2>
  <div class="column" style="text-align: center">
<a href="https://www.linkedin.com/in/dev-wadhwa/">
<div class="example">
         <img alt="Dev Wadhwa" src="dev.jpg"
         style="width:200px">
         <div class="content">
  <div class="text"><b>Dev Wadhwa</b></div>
</div>
</div>
         <figcaption>
         <a href="https://github.com/devwadhwa01">
              <img src="github.png" alt="github_logo" style="height: 72px; width: 72px;">
          </a>
          <a href="https://www.linkedin.com/in/dev-wadhwa/">
              <img src="linkedin_logo.png" alt="linkedin_logo" style="height: 72px; width: 72px;">
          </a>
          <a href="https://www.linkedin.com/in/hritam-dutta-6713581b6/">
              <img src="email.png" alt="linkedin_logo" style="height: 72px; width: 72px;">
          </a>
        </figcaption>
      </a>
      <a href="https://www.linkedin.com/in/hritam-dutta-6713581b6/">
        <div class="example">
               <img alt="Hritam Dutta" src="hritam.jpg"
               style="width:200px">
               <div class="content">
  <div class="text"><b>Hritam Dutta</b></div>
</div>
</div>
               <a href="https://www.linkedin.com/in/hritam-dutta-6713581b6/">
                 <figcaption>
                        <img src="github.png" alt="github_logo" style="height: 72px; width: 72px;">
                    </a>
                    <a href="https://www.linkedin.com/in/hritam-dutta-6713581b6/">
                        <img src="linkedin_logo.png" alt="linkedin_logo" style="height: 72px; width: 72px;">
                    </a>
                    <a href="https://www.linkedin.com/in/hritam-dutta-6713581b6/">
                        <img src="email.png" alt="linkedin_logo" style="height: 72px; width: 72px;">
                    </a>
                    <figcaption>
            </a>
            <a href="https://www.qries.com/">
              <div class="example">
                     <img alt="Vansh Gupta" src="vansh.jpg"
                    style="width:200px">
                    <div class="content">
  <div class="text"><b>Vansh Gupta</b></div>
</div>
</div>
                    <figcaption>
                    <a href="https://github.com/devwadhwa01">
                         <img src="github.png" alt="github_logo" style="height: 72px; width: 72px;">
                     </a>
                     <a href="https://www.linkedin.com/in/dev-wadhwa/">
                         <img src="linkedin_logo.png" alt="linkedin_logo" style="height: 72px; width: 72px;">
                     </a>
                     <a href="https://www.linkedin.com/in/hritam-dutta-6713581b6/">
                         <img src="email.png" alt="linkedin_logo" style="height: 72px; width: 72px;">
                     </a>
                     <figcaption>
                  </a>
                  <a href="https://www.linkedin.com/in/sarthak-gulati/">
                    <div class="example">
                           <img alt="Sarthak Gulati" src="sarthak.jpg"
                           style="width:200px">
                           <div class="content">
  <div class="text"><b>Sarthak Gulati</b></div>
</div>
</div>
                           <figcaption>
                           <a href="https://github.com/sarthak100301">
                        <img src="github.png" alt="github_logo" style="height: 72px; width: 72px;">
                    </a>
                    <a href="https://www.linkedin.com/in/sarthak-gulati/">
                        <img src="linkedin_logo.png" alt="linkedin_logo" style="height: 72px; width: 72px;">
                    </a>
                    <a href="https://sarthak100301@gmail.com">
                        <img src="email.png" alt="linkedin_logo" style="height: 72px; width: 72px;">
                    </a>
                    <figcaption>
                        </a>
                      </div>
</body>
</html>
